// 针对日报基本数据(不含异常)的校验。
/* 
  校验规则：
  1. 所有填写的，必须为数值。“请填写数字，最多保留小数点后x位”
  2. 字段不得为负数： “数值不能为负数，请重新填写”
  3. 填写的数据，必须根据配置，保留正确的小数点位数。 “请填写数字，最多保留小数点后x位”
  4. 逆变器年发电量> =集电线路>=上网电量。 “逆变器年发电量不能小于上网电量数值，请检查”
  5. 逆变器日发电量> =集电线路。。 同上。 “逆变器日发电量不能小于上网电量数值，请检查”
  6. 日发电量数据不得超出装机容量*10, “xxx日发电量已超出最高理论发电量， 请检查”
  7. 必填项必须填， “请填写xxx”
*/ 
/*
  接收参数：reportData已填写数据, 必填项指标, 单位指标, 
  返回值:  {
    result: true/校验成功，可提交， flase/校验失败，提示信息
    message: '' // 校验失败的提示信息。 
  }
*/

export const dataCheck = (genData = {}, requiredArr = [], unitConfig = []) => {

}
